PORT=8080
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1mZXJyZXQtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mUPbBPnVhJfucTrbBXAzAWdyRxBY4PO1DYN4n4Uwc5

MONGO_URI=mongodb+srv://gameronlinvip:326HfxZ2H0D1VMnX@cluster0.rupavdl.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jznq75bhe5bapxpds73e7f1x

CLOUDINARY_CLOUD_NAME=Twitter
CLOUDINARY_API_KEY=412765429536243 
CLOUDINARY_API_SECRET=Fhmn63ns6pJeYrONx8p7rhTW35w
