PORT=8080
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtdHVya2V5LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A3D7YRDWIBlUcegRLkJYpl2edY4tYSZrMKNLYnAF0D

MONGO_URI=

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jznq75bhe5bapxpds73e7f1x

CLOUDINARY_CLOUD_NAME=Twitter
CLOUDINARY_API_KEY=412765429536243
CLOUDINARY_API_SECRET=Fhmn63ns6pJeYrONx8p7rhTW35w