EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1mZXJyZXQtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA

# https://localhost:8080/api
# https://twitter-self-beta.vercel.app/api
EXPO_PUBLIC_API_URL=https://twitter-self-beta.vercel.app/api
